{
  "name": "backpropagation",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MuthuramanCT/BackPropagation.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MuthuramanCT/BackPropagation/issues"
  },
  "homepage": "https://github.com/MuthuramanCT/BackPropagation#readme",
  "dependencies": {
    "electron": "^7.1.2",
    "lock-system": "^2.0.0",
    "shelljs": "^0.8.3"
  }
}
